<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:orientation="vertical"
			  android:layout_marginTop="@dimen/category_image_top_padpping">
	<ListView
		android:id="@+id/lv_goods_category"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:dividerHeight="10dip"
		style="@style/Widget.ListView" />
	</LinearLayout>
