<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:paddingBottom="@dimen/home_cellspacing"
	android:background="@drawable/product_item_bg"
	style="@style/Widget.Item.ListView.DoubleLine"
	android:id="@+id/rl_product_container">

	<ImageView
		android:id="@+id/iv_product_image"
		android:padding="5dip"
		android:focusable="false"
		android:clickable="false"
		android:layout_width="@dimen/image_width"
		android:layout_height="@dimen/image_width"
		android:scaleType="fitXY"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:contentDescription="@null" />

	<LinearLayout
		android:orientation="vertical"
		android:id="@+id/tv_product_text_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/iv_product_image"
		android:layout_centerVertical="true">

		<TextView
			android:gravity="center"
			android:id="@+id/tv_product_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/TextAppearance.List.Large" />
	</LinearLayout>

	<ImageView
		android:id="@+id/iv_arrow_right"
		android:focusable="false"
		android:clickable="false"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/btn_next"
		android:scaleType="centerInside"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true" />

</RelativeLayout>
